In [1]:
import pandas as pd ; import numpy as np

#  Sıralama
## Veri yapılarında sıralama işlemlerini yapılışı
### Açıklama
- Sıralama için .sort_index() fonksiyonu kullanılır.
- Stun bazlı sıralama için `axis = 1` parametresi verilir.
- Ters sıralama için `ascending = False` parametresi verilir.

#### Series

In [4]:
s = pd.Series(range(5), index=["e","d","a","b","c"])
s

e    0
d    1
a    2
b    3
c    4
dtype: int64

In [5]:
s.sort_index()

a    2
b    3
c    4
d    1
e    0
dtype: int64

#### DataFrame

In [10]:
df1 = pd.DataFrame(np.arange(12).reshape(3,4), index=["iki","bir","üç"],
                  columns = list("DABC"))
df1

     D  A   B   C
iki  0  1   2   3
bir  4  5   6   7
üç   8  9  10  11

In [12]:
df1.sort_index()

     D  A   B   C
bir  4  5   6   7
iki  0  1   2   3
üç   8  9  10  11

In [16]:
df1.sort_index(axis = 1, ascending = False)

     D   C   B  A
iki  0   3   2  1
bir  4   7   6  5
üç   8  11  10  9

## Değere göre sıralama

#### Series

In [17]:
s = pd.Series([5,2,-3,12,65,1])
s

0     5
1     2
2    -3
3    12
4    65
5     1
dtype: int64

In [21]:
s.sort_values(ascending = False)

4    65
3    12
0     5
1     2
5     1
2    -3
dtype: int64

#### DataFrame

In [83]:
import math as mt

In [84]:
def f(x):
    #print(x)
    y = list()
    for i in x:
        y.append(np.abs(mt.floor(i * 5)))
    return y

In [85]:
df = pd.DataFrame(np.random.randn(4,5), index=[3,5,1,2], columns=list("BARZE"))
df

          B         A         R         Z         E
3 -0.612087 -1.210575 -0.288160  1.415836 -0.642719
5  1.592091 -1.220841  0.480972 -0.817805 -0.547269
1 -1.166015  1.205466  2.471321 -0.626435 -0.626533
2  0.817340 -0.910869  0.691772  1.347671  0.994449

In [86]:
df = df.apply(f)
df

   B  A   R  Z  E
3  4  7   2  7  4
5  7  7   2  5  3
1  6  6  12  4  4
2  4  5   3  6  4

In [87]:
df.sort_index()

   B  A   R  Z  E
1  6  6  12  4  4
2  4  5   3  6  4
3  4  7   2  7  4
5  7  7   2  5  3

- Kendi denemem

In [90]:
print(df.A.sort_values())
print(df.A.sort_values().index)
df.reindex(df.A.sort_values().index)

2    5
1    6
3    7
5    7
Name: A, dtype: int32
Int64Index([2, 1, 3, 5], dtype='int64')

   B  A   R  Z  E
2  4  5   3  6  4
1  6  6  12  4  4
3  4  7   2  7  4
5  7  7   2  5  3

- Uygulama

In [91]:
df.sort_values(by=["A","Z","E"])

   B  A   R  Z  E
2  4  5   3  6  4
1  6  6  12  4  4
5  7  7   2  5  3
3  4  7   2  7  4

## Örnek uygulama

In [119]:
data_set = pd.read_csv("DataSets/vgsalesGlobale.csv")
data_set.head(4)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00

In [124]:
data_set["Name"].sort_values(ascending = False)

9135                ¡Shin Chan Flipa en colores!
470                   wwe Smackdown vs. Raw 2006
15523               uDraw Studio: Instant Artist
7835                uDraw Studio: Instant Artist
627                                 uDraw Studio
                          ...
8304               .hack//G.U. Vol.3//Redemption
8602     .hack//G.U. Vol.2//Reminisce (jp sales)
7107                .hack//G.U. Vol.2//Reminisce
8357                  .hack//G.U. Vol.1//Rebirth
4754                                 '98 Koshien
Name: Name, Length: 16598, dtype: object

In [127]:
data_set.sort_values(["Year","Name"]).head(50)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.0,0.05,4.31
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
6317,6319,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.0,0.00,0.27
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,0.24
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
5366,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
4025,4027,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.0,0.01,0.49
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
544,545,Missile Command,2600,1980.0,Shooter,Atari,2.56,0.17,0.0,0.03,2.76
3044,3046,Adventures of Tron,2600,1981.0,Action,Mattel Interactive,0.63,0.03,0.0,0.01,0.67
2664,2666,Air Raid,2600,1981.0,Action,Men-A-Vision,0.72,0.04,0.0,0.01,0.77
4967,4969,Airlock,2600,1981.0,Action,Data Age,0.36,0.02,0.0,0.00,0.39
2596,2598,Alien,2600,1981.0,Action,20th Century Fox Video Games,0.74,0.04,0.0,0.01,0.79
8459,8461,Armor Ambush,2600,1981.0,Action,Mattel Interactive,0.15,0.01,0.0,0.00,0.17
5800,5802,Astroblast,2600,1981.0,Action,Mattel Interactive,0.29,0.02,0.0,0.00,0.31
1556,1558,Atlantis,2600,1981.0,Shooter,Imagic,1.18,0.08,0.0,0.01,1.27
4517,4519,Barnstorming,2600,1981.0,Action,Activision,0.40,0.02,0.0,0.00,0.43
2806,2808,Berzerk,2600,1981.0,Shooter,Atari,0.68,0.04,0.0,0.01,0.73
3403,3405,BurgerTime,2600,1981.0,Puzzle,Mattel Interactive,0.55,0.03,0.0,0.01,0.59
5400,5402,Carnival,2600,1981.0,Shooter,Coleco,0.32,0.02,0.0,0.00,0.34
1429,1431,Centipede,2600,1981.0,Shooter,Atari,1.26,0.08,0.0,0.01,1.36
1965,1967,Cosmic Ark,2600,1981.0,Shooter,Imagic,0.99,0.05,0.0,0.01,1.05
7184,7186,Crazy Climber,2600,1981.0,Action,Atari,0.21,0.01,0.0,0.00,0.22
2516,2518,Custer's Revenge,2600,1981.0,Action,Mystique,0.76,0.05,0.0,0.01,0.82
6940,6942,Dark Cavern,2600,1981.0,Shooter,Mattel Interactive,0.22,0.01,0.0,0.00,0.24
7148,7150,Deadly Duck,2600,1981.0,Shooter,20th Century Fox Video Games,0.21,0.01,0.0,0.00,0.22
766,768,Demon Attack,2600,1981.0,Shooter,Imagic,1.99,0.12,0.0,0.02,2.13
1306,1308,Donkey Kong,2600,1981.0,Platform,Coleco,1.36,0.08,0.0,0.02,1.46
2143,2145,Donkey Kong Junior,2600,1981.0,Platform,Atari,0.90,0.05,0.0,0.01,0.97
5127,5129,Dragonfire,2600,1981.0,Action,Imagic,0.35,0.02,0.0,0.00,0.37
864,866,E.T.: The Extra Terrestrial,2600,1981.0,Action,Atari,1.84,0.11,0.0,0.02,1.97
5389,5391,Fantastic Voyage,2600,1981.0,Action,20th Century Fox Video Games,0.32,0.02,0.0,0.00,0.34
6021,6023,Fast Food,2600,1981.0,Action,Unknown,0.27,0.02,0.0,0.00,0.29
5564,5566,Fireball,2600,1981.0,Action,Starpath Corp.,0.30,0.02,0.0,0.00,0.33
734,736,Frogger,2600,1981.0,Action,Parker Bros.,2.06,0.12,0.0,0.02,2.20
5246,5248,Frogs And Flies,2600,1981.0,Action,Mattel Interactive,0.33,0.02,0.0,0.00,0.36
6866,6868,Front Line,2600,1981.0,Action,Taito,0.22,0.01,0.0,0.00,0.24
4139,4141,Grand Prix,2600,1981.0,Racing,Activision,0.45,0.03,0.0,0.00,0.48
7904,7906,International Soccer,2600,1981.0,Sports,Mattel Interactive,0.18,0.01,0.0,0.00,0.19
4402,4404,Jawbreaker,2600,1981.0,Action,Tigervision,0.42,0.03,0.0,0.00,0.45
2940,2942,King Kong,2600,1981.0,Action,Tigervision,0.65,0.04,0.0,0.01,0.69
4908,4910,Laser Blast,2600,1981.0,Action,Activision,0.37,0.02,0.0,0.00,0.39
1848,1850,Megamania,2600,1981.0,Shooter,Activision,1.03,0.06,0.0,0.01,1.10
4784,4786,Mouse Trap,2600,1981.0,Action,Coleco,0.38,0.02,0.0,0.00,0.40
1106,1108,Ms. Pac-Man,2600,1981.0,Puzzle,Atari,1.54,0.10,0.0,0.02,1.65
4346,4348,Phoenix,2600,1981.0,Simulation,Atari,0.42,0.02,0.0,0.00,0.45
239,240,Pitfall!,2600,1981.0,Platform,Activision,4.21,0.24,0.0,0.05,4.50
4015,4017,Raiders of the Lost Ark,2600,1981.0,Action,Atari,0.46,0.03,0.0,0.01,0.50
7150,7152,Reactor,2600,1981.0,Action,Parker Bros.,0.21,0.01,0.0,0.00,0.22
7371,7373,RealSports Baseball,2600,1981.0,Sports,Atari,0.20,0.01,0.0,0.00,0.21